spring.application.name=App

spring.profiles.active=true
server.port=8080

spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
